# ussdAuto

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/marshsoft/ussdauto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/marshsoft/ussdautopushy/: MainActivity.java
app/src/main/java/org/marshsoft/ussdautopushy/Adapters/: SmsCallBackDataAdapter.java  SmsDataAdapter.java  UssdDataAdapter.java
app/src/main/java/org/marshsoft/ussdautopushy/data/: RegisterForPushNotificationsAsync.java
app/src/main/java/org/marshsoft/ussdautopushy/data/converter/: DateTimeConverter.java
app/src/main/java/org/marshsoft/ussdautopushy/data/dao/: SmsCallbackDao.java  SmsDao.java  UssdTransactionDao.java
app/src/main/java/org/marshsoft/ussdautopushy/data/database/: AppDatabase.java
app/src/main/java/org/marshsoft/ussdautopushy/data/enums/: Actions.java
app/src/main/java/org/marshsoft/ussdautopushy/data/model/: Sms.java  SmsCallback.java  UssdTransaction.java
app/src/main/java/org/marshsoft/ussdautopushy/services/: BootReceiver.java  ProcessUssdCallsService.java  PushReceiver.java  SmsProcessService.java  SmsReceiveService.java  SmsWorker.java
app/src/main/java/org/marshsoft/ussdautopushy/ui/: SettingsFragment.java
app/src/main/java/org/marshsoft/ussdautopushy/ui/callbackUrl/: CallbackFragment.java  CallbackViewModel.java
app/src/main/java/org/marshsoft/ussdautopushy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/marshsoft/ussdautopushy/ui/sms/: SmsFragment.java  SmsViewModel.java
app/src/main/java/org/marshsoft/ussdautopushy/ui/ussd/: UssdFragment.java  UssdViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: callback_fragment.xml  callback_list_view.xml  fragment_home.xml  sms_fragment.xml  sms_list_view.xml  ussd_fragment.xml  ussd_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/marshsoft/ussdauto/: ExampleUnitTest.java
(+1 files in other folders)
